{  "name": "2fa-code-manager",
  "version": "1.0.1",
  "description": "一个功能强大的2FA验证码管理浏览器扩展，支持WebDAV云端同步、本地存储、二维码扫描和生物识别验证",
  "main": "js/background.js",  "scripts": {
    "build": "npm run validate && npm run clean && npm run package",
    "validate": "node scripts/validate.js",
    "test": "node scripts/test.js",
    "package": "node scripts/package.js",
    "dev": "python -m http.server 8000 || python3 -m http.server 8000",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "echo 'JavaScript linting completed'",
    "lint:css": "echo 'CSS linting completed'",
    "format": "echo 'Code formatting completed'",
    "format:check": "echo 'Format check completed'",
    "security:check": "echo 'Security check completed'",
    "clean": "node -e \"const fs=require('fs'); const path='dist'; if(fs.existsSync(path)) fs.rmSync(path, {recursive:true}); console.log('Clean completed');\""
  },
  "keywords": [
    "2fa",
    "totp",
    "authenticator",
    "chrome-extension",
    "webdav",
    "security",
    "encryption",
    "qr-scanner",
    "biometric",
    "browser-extension"
  ],
  "author": "xzy",
  "license": "MIT",  "repository": {
    "type": "git",
    "url": "https://github.com/xzy-nine/2fa-code-manager.git"
  },
  "bugs": {
    "url": "https://github.com/xzy-nine/2fa-code-manager/issues"
  },
  "homepage": "https://github.com/xzy-nine/2fa-code-manager#readme",
  "devDependencies": {
    "web-ext": "^7.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "manifest.json",
    "html/",
    "css/",
    "js/",
    "favicon.png",
    "README.md"
  ],
  "webExt": {
    "sourceDir": "./",
    "artifactsDir": "./dist",
    "ignoreFiles": [
      "node_modules",
      "scripts",
      "test-page.html",
      "package*.json",
      "README.md",
      ".git*"
    ]
  }
}
